* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
  font-family: Courier, monospace;
}

img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

body {
  background-color: #020210;
}

::-webkit-scrollbar {
  display: none;
}

.header {
  padding: 40px 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 40px;
  user-select: none;
}

h3::after {
  content: '';
  width: 500px;
  height: 1px;
  display: inline-block;
  background: rgba(217, 217, 217, 0.3);
  vertical-align: middle;
  margin-left: 24px;
}

.App {
  position: relative;
}

.sec {
  padding: 20px 195px 80px 200px;
  margin-bottom: 50px;
}

/* Navigation */
.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: fixed;
  right: 0px;
  top: 220px;
  user-select: none;
  z-index: 6;
}

.navigation ul li {
  list-style: none;
  text-align: right;
  cursor: pointer;
  padding-right: 15px;
}

.navigation ul li span {
  display: none;
  font-size: 0.875rem;
}

.navigation ul li::after {
  content: '';
  width: 1px;
  height: 25px;
  background-color: gray;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}

.navigation ul .current::after {
  width: 2px;
  background-color: white;
}

/* Menu Mobile */
.menu-mobile {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, .1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-mobile-nav {
  width: 380px;
  height: 100vh;
  background-color: #020210;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 30;
}

.menu-mobile-nav nav ul {
  list-style: none;
  display: grid;
  gap: 20px;
}

.menu-mobile-nav nav ul li {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  padding: 12px 40px;
}

.menu-mobile-nav nav ul li:hover {
  background-color: rgba(255, 255, 255, .1);
  box-shadow: 2px 2px 2px rgba(255, 255, 255, .1);
}

.menu-button {
  width: 25px;
  height: 25px;
  display: grid;
  gap: 5px;
  cursor: pointer;
  display: none;
  right: 20px;
}

.menu-button div {
  width: 100%;
  height: 2px;
  background-color: white;
}

.close-menu {
  position: absolute;
  top: 35px;
  right: 25px;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}


/* Home */
.home {
  padding-top: 190px;
  padding-bottom: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
}

.home-desc span {
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 27px;
}

.home-desc h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 97px;
}

.home-desc h2 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 60px;
  color: rgba(255, 255, 255, 0.5);
}

.arrow-down {
  display: grid;
  place-items: center;
}

.arrow-down svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* About */
.about-div {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  margin-top: 20px;
}

.about-img img {
  height: 100%;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, .2);
}

.about-desc {
  display: grid;
  gap: 10px;
}

.about-desc p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 25px;
}

/* Skills */
.skills p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 40px;
  place-items: center;
  margin-top: 50px;
}

.skills-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-grid div svg {
  width: 100px;
  height: auto;
  fill: white;
}

.skills-grid div p {
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: capitalize;
}

.skills-ongoing {
  margin-top: 80px;
}

.skills-ongoing strong {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 29px;
}

.skills-ongoing ul {
  margin-top: 20px;
}

.skills-ongoing ul li {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 22px;
  margin-left: 20px;
}

/* Projects */

[data-sec='projects'], 
[data-sec='skills'] {
  height: 100vh;
}

.projects p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  margin-top: 50px;
}

/* Contact */
.contact {
  height: 100vh;
}

.contact-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 200px;
}

.contact-div1 p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin-top: 20px;
  user-select: none;
  max-width: 40ch;
}

.contact-div1 a,
.contact-div2 a {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 146px;
  background-color: #d9d9d9;
  color: black;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}

.contact-div2 a {
  margin-top: 0;
  align-self: end;
}

.contact-div2 {
  display: grid;
}

.contact-div2 p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 22px;
}

.contact-div2 svg {
  width: 40px;
  height: 40px;
  fill: white;
}

.location,
.email {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  bottom: 40px;
  z-index: 4;
}

.social {
  display: grid;
  width: 27px;
  gap: 25px;
  position: fixed;
  bottom: 0;
  left: 60px;
}

.social svg {
 width: 25px;
 height: 25px;
 cursor: pointer;
}

.social div:nth-child(3)::after {
  content: '';
  width: 1px;
  height: 105px;
  display: block;
  background: rgba(217, 217, 217, 0.3);
  margin-top: 25px;
  margin-left: 11px;
}

/* Card */
.card {
  width: 100%;
  height: 255px;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  position: relative;
  z-index: 0;
}

.desc-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  padding: 10px;
}

.project-title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 24px;
}

.project-category {
  font-size: 0.875rem;
  font-weight: 400;
}

.tags-div {
  display: grid;
  gap: 5px;
  position: absolute;
  top: 12px;
  right: 10px;
}

.tag {
  padding: 5px;
  font-size: 0.75rem;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: .5px;
}

.status {
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.card-bg-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-bg-hover p {
  font-size: 1rem;
  pointer-events: none;
}

/* Project Page */
.project-page {
  width:  100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, .9);
  display: flex;
  justify-content: center;
  align-items:  flex-start;
  padding: 80px 0px;
  gap: 40px;
  z-index: 10;
}

.close-project-page {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
}

.gallery-slide {
  position: relative;
}


.gallery-slide div svg {
  width: 50px;
  height: 50px;
}

.arrow-right {
  right: 0;
}

.arrow-right svg {
  transform: rotate(180deg);
}

.photo {
  width: 500px;
  height: 500px;
  object-fit: contain;
}

.slide-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.circles {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  border: none;
}

.project-info {
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: space-between;
}

.project-info h4 {
  font-size: 3rem;
  font-weight: 500;
}

.project-info h4::after {
  content: '';
  width: 100%;
  height: 1px;
  display: block;
  background-color: rgba(255, 255, 255, .2);
  margin-top: -5px;
}

.project-info p {
  margin-top: -20px;
  max-width: 50ch;
  margin-left: 5px;
}

.project-info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 5px;
}

.project-info ul li {
  font-size: 1.125rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
  letter-spacing: .5px;
}

.project-info ul li span {
  font-weight: normal;
}

.project-links {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-left: 5px;
}

.project-links a {
  display: flex;
  width: 200px;
  height: 46px;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.25rem;
}

/* Media Queries */
@media (max-width: 1200px) {
  .header {
    padding: 40px 15px;
  }

  .sec {
    padding: 20px 100px 80px 100px;
  }

  .home {
    padding-top: 190px;
    gap: 250px;
  }

  .social {
    left: 25px;
  }

  .skills-grid {
    gap: 40px;
  }

  .gallery-slide, 
  .slide-nav {
    display: none;
  }

  .project-info {
    padding: 0px 20px;
  }


  [data-sec='skills'] {
    height: auto;
  }

}

@media (max-width: 925px) {
  .header {
    padding: 40px;
  }

  .close-menu {
    right: 40px;
  }

  .navigation {
    display: none;
  }

  .menu-button {
    display: grid;
  }

  .home-desc span {
    font-size: 1.175rem;
  }

  h3::after {
    width: 200px;
  }

  .sec {
    padding: 20px 40px 80px 40px;
    height: auto;
  }

  .home {
    padding-top: 190px;
    gap: 250px;
  }

  
  .home-desc h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 97px;
  }
  
  .home-desc h2 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.5);
  }

  .about-div {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .contact-div1 {
    display: flex;
    flex-direction: column;
  }

  .contact-div1 a {
    margin-top: 50px;
    width: 300px;
    align-self: center;
  }

  .contact-div2 {
    gap: 40px;
  }

  .contact-div2 a {
    margin-top: 10px;
    width: 300px;
    justify-self: center;
  }

  .social {
    position: static;
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    margin-top: 80px;
  }

  .social div:nth-child(3)::after {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 7px;
    display: block;
  }

  ::-webkit-scrollbar-track {
    background: rgb(2, 2, 16);
  }

  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 40px;
  }
}

@media (max-width: 690px) {
  
  .header {
    padding: 25px;
    z-index: 999;
  }

  .close-menu {
    top: 30px;
    right: 25px;
    font-size: 1.5rem;
  }

  .menu-mobile-nav nav ul li {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h3::after {
    width: 300px;
    display: block;
    position: absolute;
    left: 15px;
  }

  .sec {
    padding: 20px 35px 80px 35px;
    margin-bottom: 0;
  }

  .home {
    padding-top: 170px;
  }

  .home-desc span {
    font-size: 1rem;
  }

  .home-desc h1 {
    font-size: 2.7rem;
    line-height: 60px;
  }
  
  .home-desc h2 {
    font-size: 1.25rem;
    line-height: 40px;
  }

  .menu-mobile-nav {
    align-items: start;
    padding-top: 125px;
    width: 100%;
  }

  .skills p,
  .projects p,
  .about-desc p,
  .contact-div1 p,
  .contact-div1 a,
  .contact-div2 p,
  .contact-div2 a,
  .skills-grid div p,
  .skills-ongoing ul li {
    font-size: 1rem;
  }

  .skills-ongoing strong,
  .project-title {
    font-size: 1.25rem;
  }

  .project-category {
    font-size: 0.75rem;
  }

  .project-info {
    padding-right: 40px;
  }

  .project-info h4 {
    font-size: 2.5rem;
  }

  .project-info p {
    font-size: 0.875rem;
  }

  .project-info ul li {
    font-size: 1rem;
  }

  .project-links a {
    width: 150px;
  }


}